GOOGLE_ID=857213525822-aq3jqv6egge7fo40iuonqctbll2glln9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Laks25:<Nanotech069!>@atlascluster.iekjx01.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GbWFny2if+QTsHKY0pPW80ew4xdh5H/BISwrfPCin6M=
